prediction:
{
  "predictions": [
    0, 
    1, 
    1, 
    0, 
    1
  ]
}

scoring:
{
  "F1 score": 0.5714285714285715
}

summarystats:
{
  "Means": [
    5625.923076923077, 
    763.5384615384615, 
    457.46153846153845
  ], 
  "Medians": [
    425.0, 
    97.5, 
    99.0
  ], 
  "Standard Deviation": [
    19444.774621317832, 
    2016.6093569309696, 
    800.604832899189
  ]
}

diagnostics:
Missing data:
[0.0, 0.0, 0.0, 0.0]
Execution time:
[0.5014300909970189, 0.29528248400310986]
Outdated packages:
Package         Version Latest   Type
--------------- ------- -------- -----
click           7.1.2   8.1.3    wheel
cycler          0.10.0  0.11.0   wheel
Flask           1.1.2   2.2.2    wheel
gunicorn        20.0.4  20.1.0   wheel
itsdangerous    1.1.0   2.1.2    wheel
Jinja2          2.11.3  3.1.2    wheel
joblib          1.0.1   1.1.0    wheel
kiwisolver      1.3.1   1.4.4    wheel
MarkupSafe      1.1.1   2.1.1    wheel
matplotlib      3.3.4   3.5.3    wheel
numpy           1.20.1  1.23.3   wheel
pandas          1.2.2   1.4.4    wheel
Pillow          8.1.0   9.2.0    wheel
pyparsing       2.4.7   3.0.9    wheel
python-dateutil 2.8.1   2.8.2    wheel
pytz            2021.1  2022.2.1 wheel
scikit-learn    0.24.1  1.1.2    wheel
scipy           1.6.1   1.9.1    wheel
seaborn         0.11.1  0.12.0   wheel
six             1.15.0  1.16.0   wheel
threadpoolctl   2.1.0   3.1.0    wheel
Werkzeug        1.0.1   2.2.2    wheel
